<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>gov.naco.soch</groupId>
		<artifactId>soch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
	<soch.common.version>0.0.1-SNAPSHOT</soch.common.version>
	<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
	<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
	<spring.boot.maven.version>2.2.1.RELEASE</spring.boot.maven.version>
	<maven.dependency.version>3.0.2</maven.dependency.version>
	</properties>
	  <groupId>soch.naco.gov</groupId>
	  <artifactId>sochIctc</artifactId>
	  <packaging>war</packaging>
	  <name>soch-ictc-microservices</name>
	  
	  <dependencies>  
	  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	 </dependency>
	  <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>
		  <dependency>
				<groupId>gov.naco.soch</groupId>
				<artifactId>soch-common</artifactId>
				<version>${soch.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>2.3.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20230227</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-data-jdbc</artifactId>
    		</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>     
			
			<!-- https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52 -->
			<dependency>
			    <groupId>com.vladmihalcea</groupId>
			    <artifactId>hibernate-types-52</artifactId>
			    <version>2.14.1</version>
			</dependency>
						
			<!-- https://mvnrepository.com/artifact/org.zalando/problem-spring-web -->
			<dependency>
			    <groupId>org.zalando</groupId>
			    <artifactId>problem-spring-web</artifactId>
			    <version>0.25.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
			
			 <dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>0.11.5</version>
			</dependency>
	        
	        <dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>0.10.7</version>
			    <scope>runtime</scope>
			</dependency>

	        
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-jackson</artifactId>
	            <scope>runtime</scope>
	             <version>0.10.5</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-openfeign</artifactId>
			    <version>3.1.5</version>
			</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-spring-service-connector</artifactId>
					<version>2.0.2.RELEASE</version>
				</dependency>
				
						<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5 -->
				<dependency>
				    <groupId>com.fasterxml.jackson.datatype</groupId>
				    <artifactId>jackson-datatype-hibernate5</artifactId>
				    <version>2.13.3</version>
				</dependency>
				
						<dependency>
			<groupId>org.wildfly</groupId>
				<artifactId>wildfly-client-all</artifactId>
				<version>12.0.0.CR1</version>
			</dependency>
		<!-- Thanks for using https://jar-download.com -->
						
							
					
		</dependencies>
		<build>
		<finalName>ictc</finalName>
			<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.maven.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</build>
</project>